<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="innate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3s-mj-I3P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IxW-dH-nfe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IxW-dH-nfe" firstAttribute="leading" secondItem="a3s-mj-I3P" secondAttribute="leading" id="334-cd-uAp"/>
                                    <constraint firstAttribute="bottom" secondItem="IxW-dH-nfe" secondAttribute="bottom" id="7pG-Vz-1vV"/>
                                    <constraint firstAttribute="trailing" secondItem="IxW-dH-nfe" secondAttribute="trailing" id="GbN-yE-s4f"/>
                                    <constraint firstItem="IxW-dH-nfe" firstAttribute="top" secondItem="a3s-mj-I3P" secondAttribute="top" id="Qg3-hd-d3w"/>
                                    <constraint firstItem="IxW-dH-nfe" firstAttribute="width" secondItem="a3s-mj-I3P" secondAttribute="width" id="tjW-JZ-eVB"/>
                                    <constraint firstItem="IxW-dH-nfe" firstAttribute="height" secondItem="a3s-mj-I3P" secondAttribute="height" id="zpj-GY-0rk"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofV-W4-Mef">
                                <rect key="frame" x="20" y="64" width="93" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cUz-eG-7cO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="open camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressCameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGY-Je-cIR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-Gd-2Lf">
                                <rect key="frame" x="314" y="74" width="80" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ylO-xI-agp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a3s-mj-I3P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0XT-HN-wYG"/>
                            <constraint firstItem="ofV-W4-Mef" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="I5B-jL-nXb"/>
                            <constraint firstItem="a3s-mj-I3P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PsG-jn-4qf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fN8-Gd-2Lf" secondAttribute="trailing" constant="20" id="WlX-sh-LDb"/>
                            <constraint firstItem="a3s-mj-I3P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aTB-7f-iFO"/>
                            <constraint firstItem="fN8-Gd-2Lf" firstAttribute="centerY" secondItem="ofV-W4-Mef" secondAttribute="centerY" id="avs-eV-55B"/>
                            <constraint firstItem="ofV-W4-Mef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eTc-vV-tt7"/>
                            <constraint firstItem="a3s-mj-I3P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vZ1-Q5-Z60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="consoleOutput" destination="fN8-Gd-2Lf" id="dWD-1w-mgh"/>
                        <outlet property="imageView" destination="IxW-dH-nfe" id="L9i-cF-6jp"/>
                        <outlet property="scrollView" destination="a3s-mj-I3P" id="P48-p5-PlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-1.3392857142857142"/>
        </scene>
    </scenes>
</document>
