<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bayer.ttf">
            <string>P22Bayer-Shadow</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Succession" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-Gd-2Lf" customClass="ActivityIndicatorView" customModule="Succession" customModuleProvider="target">
                                <rect key="frame" x="207" y="74" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKP-fd-lue" userLabel="Buttons">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZi-Cc-OrO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fyT-w4-j8C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEk-MX-yJa">
                                                    <rect key="frame" x="40" y="342" width="334" height="212.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jeq-pa-fHe">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="212.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXS-Xg-mNV" customClass="Button" customModule="Succession" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="106"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIBRARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa2-AV-NG5">
                                                                            <rect key="frame" x="101.5" y="43.5" width="131" height="18.5"/>
                                                                            <fontDescription key="fontDescription" name="P22Bayer-Shadow" family="P22Bayer-Shadow" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wa2-AV-NG5" firstAttribute="centerX" secondItem="nXS-Xg-mNV" secondAttribute="centerX" id="T3M-G8-E6s"/>
                                                                        <constraint firstItem="wa2-AV-NG5" firstAttribute="centerY" secondItem="nXS-Xg-mNV" secondAttribute="centerY" id="wuX-5B-mJK"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nz4-hO-xD5" customClass="Button" customModule="Succession" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="106" width="334" height="106.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-Fa-k29">
                                                                            <rect key="frame" x="101.5" y="44" width="131" height="18.5"/>
                                                                            <fontDescription key="fontDescription" name="P22Bayer-Shadow" family="P22Bayer-Shadow" pointSize="30"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="dG6-Fa-k29" firstAttribute="centerY" secondItem="Nz4-hO-xD5" secondAttribute="centerY" id="8Vu-iX-qY7"/>
                                                                        <constraint firstItem="dG6-Fa-k29" firstAttribute="centerX" secondItem="Nz4-hO-xD5" secondAttribute="centerX" id="KE2-N3-aX9"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jeq-pa-fHe" firstAttribute="leading" secondItem="TEk-MX-yJa" secondAttribute="leading" id="CCQ-HM-cDe"/>
                                                        <constraint firstAttribute="height" constant="212.5" id="Z4b-xh-hXB"/>
                                                        <constraint firstItem="jeq-pa-fHe" firstAttribute="top" secondItem="TEk-MX-yJa" secondAttribute="top" id="e47-Vi-Kt7"/>
                                                        <constraint firstAttribute="width" constant="334" id="gjf-2Q-GUh"/>
                                                        <constraint firstAttribute="bottom" secondItem="jeq-pa-fHe" secondAttribute="bottom" id="j8c-7U-TnW"/>
                                                        <constraint firstAttribute="trailing" secondItem="jeq-pa-fHe" secondAttribute="trailing" id="wdO-nm-cRX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEk-MX-yJa" firstAttribute="centerX" secondItem="fyT-w4-j8C" secondAttribute="centerX" id="gN7-lF-fGy"/>
                                                <constraint firstItem="TEk-MX-yJa" firstAttribute="centerY" secondItem="fyT-w4-j8C" secondAttribute="centerY" id="swC-EQ-MQE"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IZi-Cc-OrO" secondAttribute="bottom" id="8wF-xb-FcC"/>
                                    <constraint firstAttribute="trailing" secondItem="IZi-Cc-OrO" secondAttribute="trailing" id="EN2-Hk-Eei"/>
                                    <constraint firstItem="IZi-Cc-OrO" firstAttribute="leading" secondItem="ZKP-fd-lue" secondAttribute="leading" id="Pg1-Ip-Nj7"/>
                                    <constraint firstItem="IZi-Cc-OrO" firstAttribute="top" secondItem="ZKP-fd-lue" secondAttribute="top" id="Wvt-2h-OwP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zH-8s-iRV">
                                <rect key="frame" x="192" y="789" width="30" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressNewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rF-jc-uzh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fN8-Gd-2Lf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17w-Rx-BUG"/>
                            <constraint firstItem="ZKP-fd-lue" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3wC-Q2-Nna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5zH-8s-iRV" secondAttribute="bottom" constant="20" id="7ev-Vo-9Mo"/>
                            <constraint firstAttribute="bottom" secondItem="ZKP-fd-lue" secondAttribute="bottom" id="JGv-Os-ut6"/>
                            <constraint firstItem="ZKP-fd-lue" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RfB-fh-tlN"/>
                            <constraint firstItem="fN8-Gd-2Lf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="SZn-9P-KWS"/>
                            <constraint firstItem="ZKP-fd-lue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ikP-FC-Yyj"/>
                            <constraint firstItem="5zH-8s-iRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xe5-xp-GbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fN8-Gd-2Lf" id="dWD-1w-mgh"/>
                        <outlet property="addNewButton" destination="5zH-8s-iRV" id="L45-Ah-SQJ"/>
                        <outlet property="buttonsContainerView" destination="ZKP-fd-lue" id="aX6-2l-3Pw"/>
                        <outlet property="cameraButton" destination="Nz4-hO-xD5" id="AYR-Ks-bY0"/>
                        <outlet property="inputCancelAreView" destination="fyT-w4-j8C" id="37H-at-uRa"/>
                        <outlet property="libraryButton" destination="nXS-Xg-mNV" id="s5j-sZ-Rxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-1.3392857142857142"/>
        </scene>
    </scenes>
</document>
